<!DOCTYPE html>
<html>

<head>
    <script src='//code.jquery.com/jquery-1.7.2.min.js'></script>
    <script src='//localhost:3000/socket.io/socket.io.js'></script>
    <title></title>
    <style>
html {
  background-image: -moz-linear-gradient(top, #251822 0%, #232363 44%, #0d2fab 100%);
  background-image: -webkit-linear-gradient(top, #251822 0%, #232363 44%, #0d2fab 100%);
  background-image: linear-gradient(to bottom, #251822 0%, #232363 44%, #0d2fab 100%);
  font-size: 10px;
  height: 100%;
  width: 100%;
}

h1 {
  -webkit-background-clip: text;
  background-image: -moz-linear-gradient(top, #7db9e8 0%, #2989d8 50%, #207cca 50%, #1e5799 100%);
  background-image: -webkit-linear-gradient(top, #7db9e8 0%, #2989d8 50%, #207cca 50%, #1e5799 100%);
  background-image: linear-gradient(to bottom, #7db9e8 0%, #2989d8 50%, #207cca 50%, #1e5799 100%);
  font-family: 'Open Sans', sans-serif;
  font-size: 20rem;
  font-weight: bold;
  left: 50%;
  letter-spacing: -1.4rem;
  margin-left: -33.5rem;
  position: absolute;
  text-align: center;
  text-stroke: 0.15rem white;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  top: -7rem;
  width: 67rem;
}
h1:before {
  animation: text-glow 1.5s ease-out infinite alternate;
  content: 'games';
  position: absolute;
  text-shadow: 0 0 3.5rem rgba(255, 255, 255, 0.8);
  z-index: -1;
}
h1:after {
  -webkit-background-clip: text;
  background-image: -moz-linear-gradient(top, #7db9e8 0%, #2989d8 48%, #207cca 49%, #1e5799 100%);
  background-image: -webkit-linear-gradient(top, #7db9e8 0%, #2989d8 48%, #207cca 49%, #1e5799 100%);
  background-image: linear-gradient(to bottom, #7db9e8 0%, #2989d8 48%, #207cca 49%, #1e5799 100%);
  content: 'games';
  margin-top: 16rem;
  opacity: 0.28;
  position: absolute;
  right: 0rem;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  transform: scaleX(-1);
  transform: scaleY(-1);
  -webkit-mask-image: -webkit-gradient(linear, left 40%, left 100%, from(transparent), to(black));
  width: 67rem;
}

@keyframes text-glow {
  0% {
    text-shadow: 0 0 2.5rem rgba(255, 255, 255, 0.8);
  }
  100% {
    text-shadow: 0 0 3.5rem rgba(255, 255, 255, 0.8);
  }
}

    </style>
</head>

<body>
    <script>
    var socket = io.connect('//localhost:3000');

    socket.on('welcome', function(data) {
        $('#messages').append('<li>' + data.message + '</li>');

        socket.emit('i am client', {
            data: 'foo!'
        });
    });
    socket.on('tweet', function(data) {
        console.log(data);
        $('#tweet').text(data.message);
    });
    socket.on('error', function() {
        console.error(arguments)
    });
    socket.on('message', function() {
        console.log(arguments)
    });

    </script>
<link href='http://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css' />

    <h1 id='tweet'>LIVE</div>

</body>

</html>
