<!DOCTYPE html>
<html>

<head>
    <script src='//code.jquery.com/jquery-1.7.2.min.js'></script>
    <script src='//localhost:3000/socket.io/socket.io.js'></script>
    <script src="http://vincentgarreau.com/particles.js/particles.js"></script>
    <title></title>
    <style>
   /* Main styles */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
.text {
  fill: none;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}
.text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}
.text:nth-child(5n + 3) {
  stroke: #E9F1DF;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}
.text:nth-child(5n + 4) {
  stroke: #56D9CD;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}
.text:nth-child(5n + 5) {
  stroke: #3AA1BF;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
/* Other styles */
html, body {
  height: 100%;
}

body {
  background: #111;
  background-size: .15em 100%;
  font: 15em/1 Open Sans, Impact;
  text-transform: uppercase;
  margin: 0;
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
}
    </style>
</head>

<body>
    <script>
    
    // var socket = io.connect('//localhost:3000');

    // socket.on('welcome', function(data) {
    //     $('#messages').append('<li>' + data.message + '</li>');

    //     socket.emit('i am client', {
    //         data: 'foo!'
    //     });
    // });
    // socket.on('tweet', function(data) {
    //     console.log(data);
    //     $('#tweet').text(data.message);
    //     dist = 100;
    //     setTimeout(setDist, 1000);
    // });
    // socket.on('error', function() {
    //     console.error(arguments)
    // });
    // socket.on('message', function() {
    //     console.log(arguments)
    // });
       var items = [
            "complex",
            "Collaborative",
            "Anti-schedule",
            "dynamic",
            "different",
            "Transparentcy",
            "automated ",
            "innovation",
            "Piecemeal",
            "collaboration",
            "complicated",
            "less",
            "selfpreneurs",
            "insecure",
            "on-demand",
            "Risky",
            "virtual online assistant",
            "LIMITLESS",
            "Exclusive",
            "Flexible",
            "unpredictable",
            "Innovative",
            "disparity",
            "Computery",
            "Modular",
            "flexible",
            "convoluted",
            "uncertain",
            "lifestyle",
            "exciting",
            "Agism",
            "Hustle",
            "challenging",
            "Transparent",
            "independence",
            "Transformative",
            "globalization",
            "Flexible",
            "boundless",
            "universal",
            "Innovation",
            "entrepreneurial",
            "Growth",
            "Mobility",
            "selfemployment",
            "collaborative",
            "Difficult",
            "Ambitious",
            "transformative",
            "opportunity",
            "Liberating!",
            "Mobile",
            "adapting",
            "Collaborate",
            "Independent ",
            "challenge",
            "independent",
            "Flexible",
            "interesting",
            "Growth",
            "uncertain",
            "Co-inspiring",
            "disruptive",
            "Innovative",
            "Unknown",
            "Clash",
            "mobile",
            "self-sufficiency",
            "challenging",
            "innovative ",
            "Remote",
            "liberating ",
            "Groundbreaking.",
            "awesome!",
            "malleable",
            "difficult",
            "Streaming",
            "change",
            "change",
            "Contingent",
            "transformative",
            "flexible",
            "sustainable",
            "engagement",
            "unpredictable",
            "flexible ",
            "antidisestablishmentarianist",
            "dystopian?",
            "Freelance",
            "regressive",
            "Evolving ",
            "Flux",
            "fast",
            "it",
            "Evolutionism",
            "Less",
            "AWESOME",
            "scary",
            "Connected",
            "dedication",
            "Confusing ",
            "competitive",
            "Virtual",
            "Creative",
            "global",
            "Evolved",
            "supreme",
            "unshackled",
            "chaotic",
            "Capricious",
            "Liberating",
            "Liberating ",
            "Uncertainty",
            "Flexibility",
            "Unknown",
            "Flexible ",
            "unknown",
            "shifting",
            "Grounbreaking",
            "flexible",
            "iterative",
            "Flexible",
            "goblins",
            "Flexibility",
            "transformed",
            "Transformative",
            "Limitless",
            "independent",
            "Uncertain",
            "ever-evolving ",
            "changing",
            "ever-changing",
            "Constant",
            "Evolving",
            "Demands",
            "Complex",
            "design",
            "Fluid",
            "Self",
            "automated",
            "Exciting and scary",
            "Solutions",
            "Remote",
            "Freedom",
            "Augmented",
            "moveable",
            "Unsustainable",
            "Creative ",
            "AlwaysOn",
            "Flexible",
            "time management",
            "Excellent",
            "Barter",
            "flexible",
            "Freelance",
            "Work!",
            "fluid",
            "collaboration",
            "soloentrepreneurs",
            "Changing",
            "unstable",
            "flexible",
            "sad",
            "dynamic",
            "contracted",
            "Freelance Video Editor",
            "Flexibility ",
            "scary",
            "Creative",
            "projectized",
            "fierce",
            "mobile",
            "Creative",
            "contracting",
            "Flexible",
            "flexible",
            "Dynamic",
            "revolutionary",
            "Entrepreneurship",
            "challenging ",
            "mobile ",
            "Eminent",
            "Personal",
            "Banker",
            "Hope",
            "on-demand",
            "Challenging ",
            "fluxy",
            "Purpose",
            "Hollow",
            "multi-platform",
            "independent",
            "different",
            "individualistic"
        ];
        function randVar() {
        var data = items[Math.floor(Math.random()*items.length)];
        $('#tweet').text(data);
        }
        setInterval(randVar, 5000);

  
    </script>
<p>
<svg viewBox="0 0 3840 2160">
  <!-- Symbol-->
  <symbol id="s-text">

    <text id="tweet" text-anchor="middle" x="1%" y="10%" dy=".35em">Workshift</text>
  </symbol>
  <!-- Duplicate symbols-->
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
</svg>
</p>




</body>

</html>
